# DolphinMinecraftBot-Reloaded

./: PluginDocs.md  PluginDocumentation.md  README.md  mc.bot.config.json  pom.xml
example-plugins/empty/: plugin.json
example-plugins/example_plugin/: plugin.json
example-plugins/example_plugin/test/plugin/: TestPlugin.java
src/main/java/org/angellock/impl/: AbstractRobot.java  ChatMessageManager.java  IOptionalProcedures.java  ISendable.java  RobotPlayer.java  Start.java
src/main/java/org/angellock/impl/commands/: Command.java  CommandBuilder.java  CommandResponse.java  CommandSerializer.java  CommandSpec.java  ICommandAction.java
src/main/java/org/angellock/impl/events/: AbstractEventProcessor.java  EventDispatcher.java  EventPriority.java  HandlerMapper.java  IActions.java  IConnectListener.java  IDisconnectListener.java  IListener.java  IMinecraftSessionListener.java  IPacketHandler.java  ISessionAdaptable.java  PlayerEvent.java
src/main/java/org/angellock/impl/events/annotations/: EventHandler.java
src/main/java/org/angellock/impl/events/bukkit/: ActiveListener.java  Event.java
src/main/java/org/angellock/impl/events/handlers/: ContainerPacketHandler.java  IPacketHandler.java  JoinedGameHandler.java  LoginHandler.java  PlayerLogInfo.java  SystemChatHandler.java  TitlePacketHandler.java
src/main/java/org/angellock/impl/events/packets/: AddEntityPacket.java  ChunkCenterPacket.java  ChunkFinishedPacket.java  ChunkStartPacket.java  ContainerPacketHandler.java  EntityDataPacket.java  EntityEventPacket.java  EntityMovePacket.java  LevelChunkPaket.java  LoginHandler.java  PlayerChatPacketHandler.java  PlayerLogInfo.java  PlayerLookPacket.java  PlayerPositionPacket.java  SpawnPositionPacket.java  SystemChatHandler.java  TeleportEntityPacket.java  TitlePacketHandler.java  UpdateAttributesPacket.java
src/main/java/org/angellock/impl/events/types/: EntityEmergedEvent.java  PlayerMoveEvent.java
src/main/java/org/angellock/impl/extensions/: BaseDefaultPlugin.java  ExamplePlugin.java  PlayerVerificationPlugin.java  Plugins.java  QuestionAnswererPlugin.java
src/main/java/org/angellock/impl/extensions/examples/: ExamplePlugin.java  MyHandler.java
src/main/java/org/angellock/impl/ingame/: IPlayer.java  Player.java  PlayerTracker.java
src/main/java/org/angellock/impl/ingame/abstracts/: IWalkable.java
src/main/java/org/angellock/impl/managers/: BotManager.java  ConfigManager.java  QuestionManager.java  ResourceHelper.java  RobotConfig.java
src/main/java/org/angellock/impl/managers/utils/: AbstractJsonAccessor.java  IAccessible.java  Manager.java
src/main/java/org/angellock/impl/providers/: AbstractPlugin.java  IPluginInjectable.java  Manifest.java  Plugin.java  PluginLoader.java  PluginManager.java  SessionProvider.java
src/main/java/org/angellock/impl/util/: ConsoleDecorations.java  ConsoleTokens.java  IComparable.java  PlainTextSerializer.java  QuestionSerializer.java  TextComponentSerializer.java  TimingUtil.java
src/main/java/org/angellock/impl/util/colorutil/: SimpleColor.java
src/main/java/org/angellock/impl/util/math/: MathUtil.java  Position.java
src/main/java/org/angellock/impl/util/strings/: JsonStrings.java  UStringHelper.java
src/main/java/org/angellock/impl/util/win32terminal/: Win32ColorSerializer.java
src/main/java/org/angellock/impl/win32terminal/: AnsiEscapes.java  Win32ColorSerializer.java
src/main/resources/: bot.profiles.json  logback.xml  mc.bot.config.json  server.queue.questions.json
